name: Check Channels

on:
  schedule:
    - cron: "0 21 * * *" # каждый день в 00:00 МСК
  workflow_dispatch: # запуск вручную

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install puppeteer

      - name: Run check script
        run: node check.js

      - name: Commit results
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add data/channels.json
          git commit -m "Update checked channels"
          git push
